<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
    	<job name="request" instance="RecoSense\LabAPI\Cron\Request" method="execute">
    		<schedule>*/5 * * * * </schedule>
		</job>
	</group>
</config>
