<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<setting translate="title" module="labapi">
											<title>Setting Section</title>
											<sort_order>0</sort_order>
										</setting>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>