<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_after">
        <observer name="product_save_after" instance="RecoSense\LabAPI\Observer\Productsaveafter" />
    </event>
    <event name="admin_system_config_changed_section_recosensesection">
		<observer name="update_recosensesection" instance="RecoSense\LabAPI\Observer\Recosensesectionchange" />
	</event>
	<event name="catalog_product_delete_after_done">
        <observer name="product_delete_before" instance="RecoSense\LabAPI\Observer\Productdeletebefore" />
    </event>
    
</config>
